<!DOCTYPE html>
<html>

		<head> <title> Computer components</title> </head>
		<h1>Computer hardware</h1>
		
		<body>
		
	<nav>
		<ul>
		<li><a href= "#graphics cards"> graphical processing unit </a></li>
		<li><a href= "#central processing unit"> central processing unit </a></li>
		<li><a href= "#cases"> computer cases </a></li>
		</ul>
	</nav>
	
		<article>
			<h1 id="graphics cards"> GPU </h1>
			<img src="pictureofgpu.png"/>
			<p>  Whether you have heard about them or not almost all computers have GPUs.  These cards can range in price from very expensive to pretty cheap and are used for a variety of reasons.  Some use them for 3D rendering on their computer and some, like me, use them for gaming.  Outside of the different GPU uses there are two major competitors out there for GPUs 
				<a href= "http://www.nvidia.com/page/home.html"> Nvidia graphics cards</a> and
				<a href= "http://www.amd.com/us/products/desktop/graphics/Pages/desktop-graphics.aspx"> AMD Radeon.</a> 
			</p>
			<h2> Opinions </h2>
			<img src="thinker.jpg"/>
			<p>  In my opinion I have run both AMD and Nvidia GPUs and I have found that they both have their ups and downs.  Nvidia are a little on the expensive side but run at cooler temperatures and last longer where as AMD are much cheaper but run hotter and do not last as long.  So which would you pick?  I myself change out my GPU about once a year regardless of condition, I just like having the newest GPUs but I go with Nvidia.  I go with Nvidia because I like the cooler temperatures.  I over-clock my CPU and need it as cool as I can get and shaving of a couple extra degrees helps.
			</p>
		</article>
		
<a href="#"> back to top </a>
		
		<article>
			<h1 id="central processing unit"> CPUs </h1>
			<img src = "pictureofcpu.jpg" alt = "this is a cpu"/>
			<p>  The good-old CPU, the most important part of the computer and pricing that shows it.  Once again it turns to money, what do you want to spend? the two major competitors here are 
				<a href= "http://www.intel.com/content/www/us/en/homepage.html"> Intel</a> and once again 
				<a href= "http://www.amd.com/us/products/Pages/processors.aspx"> AMD.</a>  Once again here they both have there ups and downs.  Intel is the top shelf, the Cadillac of CPUs if you will.  They are long lasting, run cooler, out perform with less cores (the i7 at its best is a 4 core with 
				<a href= "http://www.intel.com/content/www/us/en/architecture-and-technology/hyper-threading/hyper-threading-technology.html"> hyper threading</a>) but it comes at a price, a very big one.  Intel is among the most expensive CPUs with their most expensive on being upwards of 1000USD, a bit expensive.  That's where AMD comes into play, 8 cores of awesomeness.  Sure it runs hot, its unstable at times, you have to have a liquid cooler to keep it cool when over clocking but hey 200USD for a CPU with 8 cores that will hand 5GHZ over-clock is awesome.
			</p>
			<h2> Opinions </h2>
			<img src = "thinker.jpg"/>
			<p>  So my opinion if it wasn't obvious already is AMD all day.  It has its down sides yes but its 200 bucks.  You could over-clock the crap out of it burn it out and hey it only cost you 200 dollars.  Most of the time AMD will still warranty it for you good luck doing that with Intel.  Sure 4 cores is enough, sure 2.6GHZ is fast enough, and yes your standard cooling set up is sufficient. But you forgot one valuable thing, I'm an American I want faster faster faster and more flash than needed.  I want to over-clock to 5GHZ why? Because. I want a triple 120mm radiator cooling my CPU why? Because.  I don't want Kia I want Ferrari, or in the case of CPUs I want a Kia as fast as a Ferrari.
			</p>
		
		</article>
		
<a href="#"> back to top </a>

		<article>
			<h1 id="cases"> Computer Cases </h1>
			<img src = "mycomputercase.jpg"/>
			<p> This is by far the most important part of the computer, it is what lets you style, customize, and keep your computer cool.  There are approximately 1 billion case companies out there that make approximately 1 billion different cases (these numbers are of course estimates).  
				<a href= "http://www.coolermaster.com/">coolermaster </a> is among my favourite and have many awards for design and style.  They range in all different sizes from "compact" to "full size".  Here is the important things you should think of when selecting a case.  What are you planing on doing with your computer?  If you are like me Liquid cooling, big fans, and big hardware than a big case is needed.  If you are the everyday word processor than a compact case is probably better for you.  However realise what you plan on doing before you buy if you want to get into gaming and are unsure if you are going to need the extra space or not, I would go ahead and buy the case with the extra space.
			</p>
			<h2> Opinions </h2>
			<img src = "thinker.jpg"/>
			<p> Here I have none because it simply doesn't make a difference.  Look at all the cases and get what you want.  Size and shape i cant tell you what you'll
				like I can only tell you what I like so get what you want.
			</p>
			
<a href="#"> back to top </a>

		</body>





		<footer> <h1>welcome to the disclaimer</h1>
		This web page was done by Jesse Watson and all the views and opinions are his and should not be taken from him	
		</footer>
<html>