<!DOCTYPE html>

<html>
	<header>
	<html class="no-js lt-ie9 lt-ie8 lt-ie7"> 
         <html class="no-js lt-ie9 lt-ie8"> 
         <html class="no-js lt-ie9"> 
		<html class="no-js"> 
		<style>
		
		</style>
		<h1> Star Wars:</h1> 
		<marquee bgcolor = "yellow">The Trilogy Not That Other Crap</marquee>
		
	</header>
	
	<link rel="stylesheet" type="text/css" 
		href = "style.css" />
	
	<body>
	<div id="container" style="width:860px;background-color:#1DD300;">

	<div id="header" style="background-color:#1DD300;">
	<h1 style="margin-bottom:0;text-align:center;">The Ultimate Trilogy</h1></div>

	<div id="menu"style="background-color:#FFD700;height:500px;width:5;float:left;">
	<b><a href =" http://starwars.com/ "style="margin:10px 10px 10px 10px;">www.starwars.com</a></b>
	<br><a href="http://www.imdb.com/title/tt0076759/"style="margin:10px 10px 10px 10px;">IMDB on star wars</a></br>
	</div>

	<div id="content" style="background-color:#ff7373;height:500px;width:700px;float:left;">
	Star Wars is an American epic space opera franchise centered on a film series created by George Lucas. The film series has spawned an extensive media franchise called the Expanded Universe including books, television series, computer and video games, and comic books. These supplements to the two film trilogies have resulted in significant development of the series' fictional universe. These media kept the franchise active in the interim between the film trilogies. The franchise depicts a galaxy described as far, far away in the distant past, and it commonly portrays Jedi as a representation of good, in conflict with the Sith, their evil counterpart. Their weapon of choice, the lightsaber, is commonly recognized in popular culture. The fictional universe also contains many themes, especially influences of philosophy and religion.
	The first film in the series was originally released on May 25, 1977, under the title Star Wars, by 20th Century Fox, and became a worldwide pop culture phenomenon, followed by two sequels, released at three-year intervals. Sixteen years after the release of the trilogy's final film, the first in a new prequel trilogy of films was released. The three prequel films were also released at three-year intervals, with the final film of the trilogy released on May 19, 2005. In October 2012, The Walt Disney Company acquired Lucasfilm for $4.05 billion and announced that it would produce three new films, with the first film, Star Wars Episode VII, planned for release in 2015.[1] 20th Century Fox still retains the distribution rights to the first two Star Wars trilogies, owning permanent rights for the original film Episode IV: A New Hope, while holding the rights to Episodes I–III, V and VI until May 2020.[2]
	Reactions to the original trilogy were mostly positive, with the last film being considered the weakest, while the prequel trilogy received a more mixed reaction, with most of the praise being for the final movie, according to most review aggregator websites. All six of the main films in the series were also nominated for or won Academy Awards. All of the main films have been box office successes, with the overall box office revenue generated by the Star Wars films (including the theatrical Star Wars: The Clone Wars) totalling $4.38 billion,[3] making it the fourth-highest-grossing film series.[4] The success has also led to multiple re-releases in theaters for the series.
</div>

<div id="footer" style="background-color:#FFA500;clear:both;text-align:center;width:851px">This website was done by Jesse Watson but research by others
</div>

</div>
 

	</body>
	
	
	
	<footer>
	
	</footer>
</html>