<!DOCTYPE html>
<html>
		<head> 
		<title> More on style</title> 
		</head>
		<link rel="stylesheet" type="text/css" 
		href = "style.css" />
	<body>
		<article>
			<h1> Styling you rig</h1>
				<p>Style is among the most important part of your computer.
				If it is not done properly people will look at your rig and say you spent 2k on that piece?
				So managing colours and wiring and where things are positioned are among the most important
				</p>
				<img src="sweetcomputer.jpg" alt="sweet computer build"/>
				
		</article>
		<article>
				<a href = "web1.html"> home </a>
		</article>
		
		
	</body>


</html>
