body {background: url("doctor.jpg");
	background-repeat:3;
	background-size:1500px 2000px;
	background-position:center center;
color:white;font-family:rockwell,bold;}



#container {background:url("computer1.jpg");width:60%;margin:0px auto; position:center;

opacity:0.8;
filter:alpha(opacity=40);
img:hover

opacity:1.0;
filter:alpha(opacity=100); 

}







h1 {color:red;font-family:rockwell,serif;text-align:center;}
marquee {background:black;color:red;}







nav {background:url("computer.png");}
nav a{color:white;}