<!DOCTYPE html>
<html>
	<head>
		<title>Homework assignment 1</title>
	</head>
	<body>
		<h1>Its all about the homework</h1>
	<article>
		<h1>Hypertext Mark-up Language (HTML)</h1>
		<p>	html is the main mark up language for creating web pages.  It is written in a format known as html elements
		and consists of tags that fall inside of arrow brackets.  Html is truly the building block of the world wide web
		and makes it possible for just about anyone to enjoy and share information on the internet.</p>
	</article>
	<article>
		<h1>HTML5 (the new HTML)</h1>
		<p>HTML5 is simply the 5th and newest version of html.  It is designed to work with all the newest plug-gins for faster and easier user interface with the world wide web
		It features less need for plug-gins like flash [which should make everyone happy, even if they don't know it]. 
		It has many other new easy to use features but is still being perfected.</p>
	</article>
	<article>
		<h1>Cascading Style Sheet(CSS)</h1>
		<p>CSS is the most commonly used program to give style to your web page.  Rather than using tags, which limit you pages
		universality, it uses a common language that most browsers understand.  It is designed to separate the details of your web-page (like 
		color and font) to add to the flexibility and accessibility of your web-page.</p>
	</article>  
	</body>

</html>