@charset "UTF-8";


body { 
	background: url(background.jpg);
	background-attachment: fixed;
	background-repeat:3;
	background-size:1500px 2000px;
	background-position:center ;
	color:white;font-family:rockwell,bold;
	width:100%;
}

h1{ 
	background:#ff9500;
	text-align: center;
	color: yellow;
	position: absolute;
	top: 10px;
	left: 10px;
	right: 10px;
	min-width: 1400px;
	font-size: 30px;
	border: 4px solid red;	
}
h2{
	text-transform: uppercase;
	border: 2px dotted red;
	text-align:center;
}

.enterprise {
	position: absolute;
	top: 100px;
	left:25px;
	min-width: 250px;
	border: 4px solid red;
}

.paragraph1 {
	
	background: #ff9500;
	border: 4px solid red;
	margin: 5px;
	position:absolute;
	top:95px;
	left:600px;
	right: 25px;
	min-width: 750px;
	max-width: 800px;
	min-height: 394px;
	padding: 10px;
}
.crewlist {
	position:absolute;
	
	text-align:center;
	border: 4px solid green;
	width: 700px;
	top:550px;
	left:250px;
	padding:5px;

}










@media all and (max-device-width : 640px) 
{
body { 
	background: black;
}
h1{ 
	background: white;
	text-align: center;
	color: black;
	position: absolute;
	width: 100%;
	font-size: 60px;
	border: 4px solid blue;	
}
h2{
	color: green;
	text-transform: uppercase;
	border: hidden;
	text-align:center;
	font-size: 60px;
}
.enterprise {
	position: absolute;
	top:900px;
	left: 375px;
	right: 400px;
	width: 640pxpx;
	border: hidden;
}

.paragraph1 {
	position:absolute;
	background: black;
	border: 4px solid blue;
	margin: 100px 250px 250px ;
	left: auto;
	right: auto;
	width: 100%;
	min-width: 640px;
}
.crewlist {
	visibility: hidden;
	background:black;
	border: 4px solid blue;
	margin: 5px;
	position:absolute;
	top:550px;
	left:250px;
	right: 250px;
	min-width:750px;
	max-width: 800px;
	text-align:center;
	padding:10px;

}
}



