<!DOCTYPE html>

<html>
	<marquee bgcolor="#8370d8" loop="-1" scrollamount="5" width="100%"><img src="jean.jpg"/>Space....The final frontier....These are the voyages of the star ship enterprise....Its 5 year mission
		To explore strange new worlds....To seek out new life and new civilizations....To boldly go where no man has gone before...<img src="jean.jpg"/>
	</marquee>
	
<header>
      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> 
         <html class="no-js lt-ie9 lt-ie8"> 
         <html class="no-js lt-ie9"> 
		<html class="no-js"> 
		<title> Star Trek: The Next Generation</title>
			<div class="mainh1"><h1>Star Trek: The Next Generation</h1></div>

</header>
<link rel="stylesheet" type="text/css" 
		href = "style.css" />

<body>
	
	<div class="enterprise"><img src="1701d.jpg"/></div>
	
		<div class="enterprisetext">
		<p> <center><h2>NCC-1701-D "The USS ENTERPRISE</h2></center> The ENTERPRISE is not just another ship.  It is the starship that aided CPT Jean-Luc Picard in his exploration of the unknown universe.  It housed on average 1000 men,women, and children.
		She was arguably the finest ship in star fleet. With the aid of CPT Picard and his crew, she managed to accomplish every mission that was put in front of her.
		The Enterprise 1701-D was the second of the Enterprises but in my opinion the best of all of them.  The Enterprise-D is first seen in the episode "Encounter at Farpoint" under the command of Captain Jean-Luc Picard.
		It was the third of its kind "Galaxy size star craft".  The saucer of the Galaxy-class Enterprise can separate and re-dock, a feature used sometimes to leave its civilian population behind when the stardrive section goes into combat.
		 The ship carries a variety of shuttlecraft and a captain's yacht (according to Patrick Stewart, the yacht is named Calypso, after Jacques Cousteau's research vessel; though visible on the underside of the Enterprise saucer, it did not make an appearance during the series).
		 She is a 24th century starship and the best there is.
		</div>
		<div class="bridge1"><img src="bridge1.jpg"/></div>
		<div class="bridge2"><img src="bridge2.jpg"/></div>
		<div class="bridge3"><img src="bridge3.jpg"/></div>


<nav>
	
		
	
		 <marquee bgcolor="#8370d8" loop="-1" scrollamount="5" width="100%">Other Star Trek Goodies
	</marquee> 
		
	
	
	
		<ul>
		<li><a href= "TheNextGeneration2.html"> Same Website Different Style</a></li>
		<li><a href= "http://www.startrek.com"> www.startrek.com </a></li>
		<li><a href= "https://register.perfectworld.com/sto_splashB">Star Trek On-Line Video Game</a></li>
		</ul>
		
	</nav>

</body>






</html>
