<!DOCTYPE html>
<html>
	<head>
		<title>What Makes Good Website</title>
			<header>What Makes Good Website</header>
			<link rel="stylesheet" type="text/css" href="theme.css">
	</head>
	<body> <Div id="container">
		<nav>
		<ul>
			<h1>Links To The Referenced Websites</h1>
			<li><a href="http://psd.tutsplus.com/tutorials/designing-tutorials/9-essential-principles-for-good-web-design/" target="blank"> 
			9 Essential Principles for Good Web Design</a></li>
			<li><a href="http://www.smashingmagazine.com/2011/06/09/a-comprehensive-website-planning-guide/" target="blank">
			A Comprehensive Website Planning Guide</a></li>
			<li><a href="http://www.bdargo.com/"target="blank">My buddies website</a></li>
			<li><a href="http://acrappywebsite.com/" target="blank">Really bad website</a></li>
		</ul>	
		</nav>
<article>
				<h1> Good Websites And The Creation process </h1>
		<h2> The Planning Processe</h2>
		<center><img src="webdesign2.jpg"/></center>
		<p>Are you paying attention?  <b>This is the most important part, PLANNING.</B>
		Planning a website will always and should always be the first step.  
		Where a picture sits, where a link is, where a advertisement pops out is essential to the success or failure to a website.
		Experienced web developers know that a better product comes from a plan.
		Failure to plan is a failed website.
</article>	
	
	
<article>
		<h3> Color, Pictures and a touch of simplicity</h3>
	<center><img src="webdesign1.jpg"/></center>
		<p>		According to <a href="http://psd.tutsplus.com/tutorials/designing-tutorials/9-essential-principles-for-good-web-design/" target="blank"> 
			Nick La </a>
			<q>
			Web design can be deceptively difficult, as it involves achieving a design that is both usable and pleasing, delivers information and builds brand, is technically sound and visually coherent. 
			</q>
			This certainly holds true if one wishes to have a successful website or a career in web design.
			Color strongly influence the feeling someone gets when viewing your website.  If you want a good uplifting feeling use soft a color, if you want a deep emotional feeling like in a video game use dark color.
			Images are another strong influence.  Whether you are trying to advertise your business or ad a link that you hope users will go to, an image will certainly influence them in many ways. 
			Adding simplicity to the navigation in your page is essential to a successful website.  Have you ever been on a website looking for something specific and just found it impossible to find what you need.  Quickly one closes the web page and searches for a new giving them the information that they want.
			This article that Mr. La wrote is a very good one on key features of what makes a website stand out among the others.  He has a clear message as to what a web site should have and how it should be laid out.
		</p>
</article>
<article>
		<h1>Bad Web Pages</h1>
			<p>My buddy runs a successful business and his own <a href="http://www.bdargo.com/" target="blank">website.</a>  He has a lot of customer and traffic but for a person with as much experience as he has it is poorly designed.
			I have told him on many occasions that adding more style and design to his website would certainly help his business.  I am by all means no expert at creating a website but I do know what looks good and is appealing
			<a href="http://acrappywebsite.com/" target="blank">here is another example</a> of a bad website.  Absolutely no design, no pictures, just plain and crappy.
</article>

	</body>
</html>
