<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type"text/css" href="style.css">
</head>
<body>
<h1>The Mobile Info You Need To Know</h1>
<form>
<table align="center">
			<thead>
				<tr> 
					<th>Mobile share of web traffic</th> 
					<th> </th>
					<th> </th>
					<th> </th>
				</tr>
			</thead>
			<tbody>
			<tr>
				<td></td>
				<td> 2010</td>
				<td> 2012 </td>
				<td>Increase 2010-2012</td>
			</tr>
			<tr>
				<td> Africa </td>
				<td> 5.81% </td>
				<td> 14.85% </td>
				<td> 155.59% </td>
			</tr>
			<tr>
				<td> Asia </td>
				<td> 6.1% </td>
				<td> 17.84% </td>
				<td> 192.46% </td>
			</tr>
			<tr> 
				<td> Europe </td>
				<td> 1.81% </td>
				<td> 5.13% </td>
				<td> 183.43% </td>
			</tr>
			<tr>
				<td> North America </td>
				<td> 4.71% </td>
				<td> 7.96% </td>
				<td> 69.00% </td>
			</tr>
			<tr>
				<td> Oceania </td>
				<td> 2.88% </td>
				<td> 7.55% </td>
				<td> 162.15% </td>
			</tr>
			<tr>
				<td> South America </td>
				<td> 1.46% </td>
				<td> 2.86% </td>
				<td> 95.89% </td>
			</tr>
			<tr>
				<td> Worldwide </td>
				<td> 3.81% </td>
				<td> 10.01% </td>
				<td> 162.73% </td>
			</tr>
			</tbody>
</table>
</form>
<img id="mobile" src="picture/mobile.jpg">
</body>
<footer>
<nav>
		<ul>
		<li><a href= "http://www.smartinsights.com/mobile-marketing/mobile-marketing-analytics/mobile-marketing-statistics/"> The Statistics Page</a></li>
		<li><a href= "http://en.wikipedia.org/wiki/Mobile_browser"> What wiki Says </a></li>
		<li><a href= "http://mobilewebbook.com/">mobile web design</a></li>
		<li><a href= "http://blog.vfmleonardo.com/mobile-compatible-vs-mobile-optimized-whats-the-difference/"> mobile vs. mobile</a></li>
		</ul>	
</nav>
</footer>
</html>