<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="css/base.css"/>
		<Title> Star Trek: The Next Generation </title>
</head>
<body>
	<article >
		<h1>The Uss Enterprise 1701-D</h1>
		<img src="pictures/1701d.jpg" class="enterprise"/>

		<div class="paragraph1">
		<p>
				<h2> Specification and background</h2>
			<ul>
				<li>Class: Galaxy</li>
				<li>Category: Explorer</li>
				<li>SpaceFrame: Hybrid-sided; separable and reconnect-able saucer.</li>
				<li>Warp Power Plant: One 1500+ cochrane matter/antimatter warp core</li>
				<li> two LF-41 nacelles </li>
				<li> Warp Capabilities: Standard Warp 9.6 with Warp 9.9 for emergencies</li>
			</ul>
			<br>
			The USS Enterprise (NCC-1701-D) was the only Federation Galaxy-class explorer that was in service with Starfleet in the mid-24th century. 
			This was the fifth Federation starship to bear the name Enterprise. 
			During her career, the Enterprise served as the Federation flagship. 
			She was home to over 1000 civilian and military individuals while on her continuing missions to explore the unknown universe.
			With her fearless crew at the controls it seemed as though nothing could stop her from completing the mission at hand.
			The Enterprise was destroyed during the Battle of Veridian III in 2371.
			</br>
		</p>
			</div>	
	</article>
		
	<div class="crewlist";>
				<h3> THE CREW OF THE USS ENTERPRISE NC1701-D </h3>
				<img src="pictures/jean.jpg">
				<img src="pictures/william.jpg"/>
				<img src="pictures/jordy.jpg"/>
				<img src="pictures/data.png"/>
				<img src="pictures/beverly.jpg"/>
				<img src="pictures/troi.png"/>
				<img src="pictures/warf.png"/>
	</div>
</body>

</html>